jenkins:
    image: sodre/ap-jenkins:lts
    restart: always
    mem_limit: 4g
    expose:
      - 22
      - 8000
      - 50000
    labels:
      - triton.cns.services=jenkins
    env_file: _env

# reverse proxy for protecting Jenkins w/ TLS
nginx:
    image: sodre/ap-jenkins-nginx:1.14
    restart: always
    mem_limit: 256m
    environment:
      - BACKEND=jenkins
      - CONSUL_AGENT=1
      - ACME_ENV=production
      - ACME_DOMAIN=ci.conda-forge.0ae.us
    env_file: _env
    labels:
      - triton.cns.services=jenkins-nginx
    ports:
      - 80
      - 443
      - 9090
      - 50000


# Start with a single host which will bootstrap the cluster.
# In production we'll want to use an HA cluster.
consul:
    image: sodre/ap-consul:1.4.0
    restart: always
    mem_limit: 128m
    expose:
      - 53
      - 8300
      - 8301
      - 8302
      - 8400
      - 8500
    dns:
       - 127.0.0.1
    env_file: _env
    labels:
      - triton.cns.services=jenkins-consul
    command: >
        /usr/local/bin/containerpilot
